<html>
    <br>
    <div style="background-color: white;
     border-radius: 9px; 
     border: 1px solid red; 
     width: 115px;
      height: 65px;" >
    </div>
    <br>
    <div style="background-color: #18DCF4;
     border-radius: 15px;
      border: 1px solid black;
       width: 290px;
        height: 127px">
    </div>
    <br>
    <div style=" background-color: #49F7A9; 
    border-radius: 25px; 
    border: 1px solid #cf961b;
     width: 445px; 
     height: 185px"> 
    </div>
    <br>
    <div style="background-color: #ee34c9;
     border-radius: 15px; 
     border: 1px solid black; 
     width: 300px; 
     height: 113px">
    </div>
    <br>
    <div style="background-color: white;
     border-radius: 9px;
      border: 1px solid #109b1c;
       width: 115px; 
       height: 65px">
    </div>

</html>